# my-app

./: pom.xml
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/pages/: LoginPage.java
src/test/java/com/example/tests/: LoginTest.java
